# PropAPI

./: .gitignore  Program.cs  PropAPI.csproj
.github/workflows/: deploy.yml
App/: .gitignore  Dockerfile  Program.cs  PropAPI.csproj  PropAPI.sln  appsettings.json  docker-compose.yml  efpt.config.json
App/Controllers/: AnuncioController.cs  BucketImagenControllador.cs  ComercioController.cs  ImagenControllador.cs  ImagenController.cs  ListaController.cs  PublicacionController.cs  ReseñaController.cs  TESTINCONTROLLER.cs  TipoController.cs  UsuarioController.cs  WeatherForecastController.cs  loaderio-3bfeb3f079abdd8776a0af0de67b07e1.txt
App/Models/: Anuncio.cs  Comercio.cs  Imagen.cs  Lista.cs  PropBDContext.cs  Publicacion.cs  Reseña.cs  Tipo.cs  Usuario.cs  mostarProductosResult.cs
App/Properties/: launchSettings.json  serviceDependencies.PropAPI20231008104458 - Web Deploy.json
App/Properties/ServiceDependencies/PropAPI20231008104458 - Web Deploy/: profile.arm.json
Controllers/: AnuncioController.cs  ComercioController.cs  ImagenController.cs  TipoController.cs  UsuarioController.cs
Models/: Comercio.cs  IPropBDContextProcedures.cs  Imagen.cs  Productos.cs  PropBDContext.cs  PropBDContextProcedures.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json
